<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cs564.recipeapp.HomeSceneController">
   <children>
      <BorderPane layoutX="500.0" layoutY="-53.0" prefHeight="778.0" prefWidth="1242.0" style="-fx-background-color: #607D8B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="49.0" prefWidth="1215.0" style="-fx-background-color: #455A64;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="settingsPane" prefHeight="200.0" prefWidth="200.0" />
                  <Pane fx:id="browsePane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="677.0" prefWidth="965.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <Label text="Browse Recipes">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <MenuButton mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-color: #BDBDBD; -fx-border-radius: 5;" text="Filter">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                          <MenuItem mnemonicParsing="false" text="Action 2" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </HBox>
                              <TableView prefHeight="625.0" prefWidth="1065.0" style="-fx-background-color: #FFFFFF;">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="501.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #BDBDBD;" text="Name" />
                                    <TableColumn editable="false" prefWidth="97.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #BDBDBD;" text="Minutes" />
                                    <TableColumn editable="false" prefWidth="107.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #BDBDBD;" text="Steps" />
                                    <TableColumn editable="false" prefWidth="134.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #BDBDBD;" text="# Ingredients" />
                                    <TableColumn editable="false" minWidth="0.0" prefWidth="123.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #BDBDBD;" text="Date" />
                                 </columns>
                              </TableView>
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane fx:id="profilePane">
                     <children>
                        <VBox alignment="CENTER" prefHeight="676.0" prefWidth="965.0" spacing="25.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/user.png" />
                                 </image>
                              </ImageView>
                              <Label style="-fx-background-color: #FFFFFF;" text="User Profile">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="50.0" />
                                 </padding>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                       <children>
                                          <Label text="#00">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Reviews" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                       <children>
                                          <Label text="#00">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Recipes" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                       <children>
                                          <Label text="#00">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Favorites" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <StackPane prefHeight="150.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
         <left>
            <VBox alignment="CENTER" prefHeight="676.0" prefWidth="237.0" spacing="35.0" style="-fx-background-color: #607D8B;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="89.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pngfind.com-profile-icon-png-1102927.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="homeButton" alignment="CENTER" graphicTextGap="12.0" mnemonicParsing="false" onAction="#handleClicks" style="-fx-background-color: #607D8B;" text="Home" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@images/icons8_home_96px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="searchRecipeButton" alignment="CENTER" graphicTextGap="12.0" mnemonicParsing="false" onAction="#handleClicks" style="-fx-background-color: #607D8B;" text="Search" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_search_25px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="browseRecipeButton" alignment="CENTER" graphicTextGap="12.0" mnemonicParsing="false" onAction="#handleClicks" style="-fx-background-color: #607D8B;" text="Browse" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_sidebar_menu_25px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="settingsButton" alignment="CENTER" graphicTextGap="12.0" mnemonicParsing="false" onAction="#handleClicks" style="-fx-background-color: #607D8B;" text="Settings" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_settings_25px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logoutButton" alignment="CENTER" graphicTextGap="12.0" mnemonicParsing="false" onAction="#handleClicks" style="-fx-background-color: #607D8B;" text="Logout" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_logout_25px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="50.0" right="15.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
