<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="appPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cs564.recipeapp.HomeSceneController">
   <BorderPane layoutX="500.0" layoutY="-53.0" prefHeight="725.0" prefWidth="1200.0" style="-fx-background-color: #607D8B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
         <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #455A64;" BorderPane.alignment="CENTER">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets right="10.0" />
            </padding>
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitApplication">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/power-button-off_icon-icons.com_73450.png" />
                  </ImageView>
               </graphic>
            </Button>
         </HBox>
      </top>
      <center>
         <StackPane BorderPane.alignment="CENTER">
            <Pane fx:id="profilePane">
               <VBox alignment="CENTER" prefHeight="676.0" prefWidth="965.0" spacing="25.0" style="-fx-background-color: #FFFFFF;">
                  <padding>
                     <Insets top="100.0" />
                  </padding>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/user.png" />
                  </ImageView>
                  <Label alignment="CENTER" style="-fx-background-color: #FFFFFF;" text="User Profile">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                        <Label text="#00">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Reviews" />
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                        <Label text="#00">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Recipes" />
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                        <Label text="#00">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Favorites" />
                     </VBox>
                  </HBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0" />
               </VBox>
            </Pane>
            <AnchorPane fx:id="searchPane2" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="850.0" style="-fx-background-color: #FFFFFF;">
               <VBox alignment="CENTER" prefHeight="675.0" prefWidth="965.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <Label text="Step 2: Choose more ingredients you have or continue">
                        <font>
                           <Font size="29.0" />
                        </font>
                     </Label>
                     <Button fx:id="searchSubmitButton2" mnemonicParsing="false" text="Submit">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Button>
                  </HBox>
                  <HBox prefHeight="675.0" prefWidth="965.0">
                     <VBox alignment="CENTER" prefHeight="625.0" prefWidth="448.0" spacing="10.0" style="-fx-border-color: #BDBDBD;">
                        <TableView fx:id="step2IngredientList" prefHeight="645.0" prefWidth="438.0">
                           <columns>
                              <TableColumn fx:id="step2IngredientName" prefWidth="360.0" text="Ingredient" />
                              <TableColumn minWidth="0.0" prefWidth="77.0" />
                           </columns>
                        </TableView>
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="625.0" prefWidth="533.0" spacing="10.0" style="-fx-border-color: #BDBDBD;" />
                  </HBox>
               </VBox>
            </AnchorPane>
            <AnchorPane fx:id="searchPane1" prefHeight="200.0" prefWidth="850.0" style="-fx-background-color: #FFFFFF;">
               <HBox alignment="CENTER_RIGHT" layoutX="350.0" layoutY="329.0" prefHeight="675.0" prefWidth="965.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <VBox alignment="CENTER" prefHeight="675.0" prefWidth="256.0" spacing="10.0">
                     <Label text="Search By">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <ChoiceBox fx:id="searchFilter" onAction="#handleSearchFilterEvent" prefWidth="150.0" />
                     <Label text="Describe Search Criteria Here" />
                     <TextField fx:id="searchTextField" disable="true" prefHeight="25.0" prefWidth="166.0" promptText="Search" />
                     <Button fx:id="searchSubmitButton" mnemonicParsing="false" onAction="#handleSearchSubmit" text="Submit" />
                  </VBox>
                  <AnchorPane prefHeight="675.0" prefWidth="800.0">
                     <VBox alignment="TOP_CENTER" prefHeight="675.0" prefWidth="965.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <padding>
                           <Insets top="15.0" />
                        </padding>
                        <Label text="Browse Recipes">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="12.0">
                              <Button fx:id="prevPageButton" mnemonicParsing="false" onAction="#handlePageEvent" prefHeight="25.0" prefWidth="25.0" text="&lt;" />
                              <TextField fx:id="pageNumber" alignment="CENTER" onKeyTyped="#handlePageEvent" prefHeight="25.0" prefWidth="37.0" promptText="1" />
                              <Button fx:id="nextPageButton" mnemonicParsing="false" onAction="#handlePageEvent" prefHeight="25.0" prefWidth="25.0" text="&gt;" />
                           </HBox>
                        </HBox>
                        <TableView fx:id="searchTable" onMouseClicked="#selectRecipe" prefHeight="625.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;">
                           <columns>
                              <TableColumn fx:id="nameCol" editable="false" prefWidth="375.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #BDBDBD;" text="Name" />
                              <TableColumn fx:id="minutesCol" editable="false" prefWidth="75.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #BDBDBD;" text="Minutes" />
                              <TableColumn fx:id="stepsCol" editable="false" prefWidth="75.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #BDBDBD;" text="Steps" />
                              <TableColumn fx:id="ingredient_Col" editable="false" prefWidth="100.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #BDBDBD;" text="# Ingredients" />
                              <TableColumn fx:id="dateCol" editable="false" minWidth="50.0" prefWidth="123.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #BDBDBD;" text="Date" />
                           </columns>
                        </TableView>
                     </VBox>
                  </AnchorPane>
               </HBox>
            </AnchorPane>
            <AnchorPane fx:id="recipeViewPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <VBox alignment="CENTER" layoutX="433.0" layoutY="313.0" prefHeight="675.0" prefWidth="965.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <Label fx:id="recipeViewNameLabel" text="Recipe Name">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="487.0" prefWidth="965.0">
                     <VBox alignment="TOP_CENTER" prefHeight="487.0" prefWidth="227.0" style="-fx-border-color: #BDBDBD;">
                        <Label text="Ingredients">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ListView fx:id="ingredientListView" prefHeight="466.0" prefWidth="225.0" />
                     </VBox>
                     <VBox alignment="TOP_CENTER" prefHeight="487.0" prefWidth="283.0" style="-fx-border-color: #BDBDBD;">
                        <Label text="Steps">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TableView fx:id="stepTableView" prefHeight="480.0" prefWidth="281.0">
                           <columns>
                              <TableColumn fx:id="stepNumColumn" editable="false" prefWidth="25.0" sortable="false" text="#" />
                              <TableColumn fx:id="stepNameColumn" editable="false" prefWidth="255.0" sortable="false" text="Step" />
                           </columns>
                        </TableView>
                     </VBox>
                     <VBox alignment="TOP_CENTER" prefHeight="487.0" prefWidth="455.0" style="-fx-border-color: #BDBDBD;">
                        <Label text="Description">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="descriptionTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" text="No Description" wrapText="true" />
                        <Label text="Maybe rating/reviews here?" />
                     </VBox>
                  </HBox>
               </VBox>
            </AnchorPane>
            <AnchorPane fx:id="settingsPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <VBox alignment="CENTER" prefHeight="675.0" prefWidth="965.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Settings">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label text="TODO - Make Settings Pane" />
                  <Button fx:id="deleteUserButton" mnemonicParsing="false" onAction="#handleSettingsClicks" text="Delete User" />
               </VBox>
            </AnchorPane>
            <AnchorPane fx:id="confirmDeletionPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-border-width: 15; -fx-border-color: #607D8B; -fx-background-color: #FFFFFF;">
               <Button fx:id="confirmDeletionButton" layoutX="78.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleSettingsClicks" prefHeight="25.0" prefWidth="90.0" text="Yes" textFill="RED" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="75.0" />
               <Button fx:id="cancelDeletionButton" layoutX="238.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleSettingsClicks" prefHeight="25.0" prefWidth="90.0" text="No" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="75.0" />
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="115.0" text="Continue with deletion?" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
               <TextArea layoutX="80.0" layoutY="-30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            </AnchorPane>
         </StackPane>
      </center>
      <left>
         <VBox alignment="CENTER" prefHeight="675.0" prefWidth="235.0" spacing="35.0" style="-fx-background-color: #607D8B;" BorderPane.alignment="CENTER">
            <padding>
               <Insets bottom="50.0" right="15.0" />
            </padding>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <ImageView fitHeight="89.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/pngfind.com-profile-icon-png-1102927.png" />
            </ImageView>
            <Button fx:id="homeButton" alignment="CENTER" graphicTextGap="12.0" mnemonicParsing="false" onAction="#handleMenuClicks" text="Home" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <Image url="@images/icons8_home_96px_1.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="searchRecipeButton" alignment="CENTER" graphicTextGap="12.0" mnemonicParsing="false" onAction="#handleMenuClicks" text="Search" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/icons8_search_25px.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="pantryButton" alignment="CENTER" graphicTextGap="12.0" layoutX="75.0" layoutY="504.0" mnemonicParsing="false" onAction="#handleMenuClicks" text="Pantry" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/icons8_logout_25px.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" alignment="CENTER" graphicTextGap="12.0" mnemonicParsing="false" onAction="#handleMenuClicks" text="Settings" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/icons8_settings_25px.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="logoutButton" alignment="CENTER" graphicTextGap="12.0" mnemonicParsing="false" onAction="#handleMenuClicks" text="Logout" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/icons8_logout_25px.png" />
                  </ImageView>
               </graphic>
            </Button>
         </VBox>
      </left>
   </BorderPane>
</AnchorPane>
